<RCC>
    <qresource prefix="/">
        <file>image/2_of_clubs.png</file>
        <file>image/2_of_diamonds.png</file>
        <file>image/2_of_hearts.png</file>
        <file>image/2_of_spades.png</file>
        <file>image/3_of_clubs.png</file>
        <file>image/3_of_diamonds.png</file>
        <file>image/3_of_hearts.png</file>
        <file>image/3_of_spades.png</file>
        <file>image/4_of_clubs.png</file>
        <file>image/4_of_diamonds.png</file>
        <file>image/4_of_hearts.png</file>
        <file>image/4_of_spades.png</file>
        <file>image/5_of_clubs.png</file>
        <file>image/5_of_diamonds.png</file>
        <file>image/5_of_hearts.png</file>
        <file>image/5_of_spades.png</file>
        <file>image/6_of_clubs.png</file>
        <file>image/6_of_diamonds.png</file>
        <file>image/6_of_hearts.png</file>
        <file>image/6_of_spades.png</file>
        <file>image/7_of_clubs.png</file>
        <file>image/7_of_diamonds.png</file>
        <file>image/7_of_hearts.png</file>
        <file>image/7_of_spades.png</file>
        <file>image/8_of_clubs.png</file>
        <file>image/8_of_diamonds.png</file>
        <file>image/8_of_hearts.png</file>
        <file>image/8_of_spades.png</file>
        <file>image/9_of_clubs.png</file>
        <file>image/9_of_diamonds.png</file>
        <file>image/9_of_hearts.png</file>
        <file>image/9_of_spades.png</file>
        <file>image/10_of_clubs.png</file>
        <file>image/10_of_diamonds.png</file>
        <file>image/10_of_hearts.png</file>
        <file>image/10_of_spades.png</file>
        <file>image/ace_of_clubs.png</file>
        <file>image/ace_of_diamonds.png</file>
        <file>image/ace_of_hearts.png</file>
        <file>image/ace_of_spades.png</file>
        <file>image/back_black.png</file>
        <file>image/back_green.png</file>
        <file>image/gray_back.png</file>
        <file>image/jack_of_clubs.png</file>
        <file>image/jack_of_diamonds.png</file>
        <file>image/jack_of_hearts.png</file>
        <file>image/jack_of_spades.png</file>
        <file>image/king_of_clubs.png</file>
        <file>image/king_of_diamonds.png</file>
        <file>image/king_of_hearts.png</file>
        <file>image/king_of_spades.png</file>
        <file>image/queen_of_clubs.png</file>
        <file>image/queen_of_diamonds.png</file>
        <file>image/queen_of_hearts.png</file>
        <file>image/queen_of_spades.png</file>
        <file>image/table.jpg</file>
    </qresource>
</RCC>
